<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffb469e4">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="100"
        android:choiceMode="multipleChoice"
        android:id="@+id/grid"
        android:numColumns="auto_fit"
        android:columnWidth="150dp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/camera"
        android:id="@+id/camera"/>
</LinearLayout>
